schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686189070932'
creator: user16
creatorId: 44d76d92-935c-456a-b358-6bcafd2c8e16
type: text
documentation:
  fileLink: /domain/svord/propertyDefinition/accountNumber.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686189070934'
  creator: user16
  creatorId: 44d76d92-935c-456a-b358-6bcafd2c8e16
