schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686189342340'
creator: user16
creatorId: 44d76d92-935c-456a-b358-6bcafd2c8e16
type: date
documentation:
  fileLink: /domain/svord/propertyDefinition/processStartDate.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686189342343'
  creator: user16
  creatorId: 44d76d92-935c-456a-b358-6bcafd2c8e16
