schemaVersion: /v3/entity.schema.json
type: root
creationTs: '1686188777699'
creator: user16
creatorId: 44d76d92-935c-456a-b358-6bcafd2c8e16
comments: []
isAbstract: false
documentation:
  fileLink: /domain/svord/entity/Svord16.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686188777701'
  creator: user16
  creatorId: 44d76d92-935c-456a-b358-6bcafd2c8e16
label: ServicingOrderProcedure
parentLinks: []
dbCollectionLink: /domain/svord/dbCollection/svcord16
properties:
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svord/propertyDefinition/sercicingOrderType
    propertyName: sercicingOrderType
  - mappingType: range
    isMandatory: false
    propertyDefinitionLink: /domain/svord/propertyDefinition/thirdPartyReference
    propertyName: thirdPartyReference
  - mappingType: range
    isMandatory: false
    propertyDefinitionLink: /domain/svord/propertyDefinition/customerReference
    propertyName: customerReference
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svord/propertyDefinition/servicingOrderWorkDescription
    propertyName: servicingOrderWorkDescription
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svord/propertyDefinition/servicingOrderWorkProduct
    propertyName: servicingOrderWorkProduct
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svord/propertyDefinition/processStartDate
    propertyName: processStartDate
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svord/propertyDefinition/processEndDate
    propertyName: processEndDate
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svord/propertyDefinition/servicingOrderWorkResult
    propertyName: servicingOrderWorkResult
constructorProperties: []
