schemaVersion: /v3/entity.schema.json
type: entity
creationTs: '1686188840914'
creator: user16
creatorId: 44d76d92-935c-456a-b358-6bcafd2c8e16
comments: []
isAbstract: false
documentation:
  fileLink: /domain/svord/entity/ThirdPartyReference.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686188840916'
  creator: user16
  creatorId: 44d76d92-935c-456a-b358-6bcafd2c8e16
label: ThirdPartyReference
parentLinks: []
properties:
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svord/propertyDefinition/id
    propertyName: id
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svord/propertyDefinition/password
    propertyName: password
constructorProperties: []
