schemaVersion: /v1/apiDependency.schema.json
comments: []
creationTs: '1686200022366'
creator: user16
creatorId: 44d76d92-935c-456a-b358-6bcafd2c8e16
fileLink: /integration/payment/apiDependency/paymord/spec
localLookup: true
