schemaVersion: /v3/entity.schema.json
type: entity
creationTs: '1686200712884'
creator: user16
creatorId: 44d76d92-935c-456a-b358-6bcafd2c8e16
comments: []
isAbstract: false
documentation:
  fileLink: /integration/partylife/entity/RetrieveLogin_Output.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686200712886'
  creator: user16
  creatorId: 44d76d92-935c-456a-b358-6bcafd2c8e16
label: Retrieve Login Service Output
parentLinks: []
properties:
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /integration/partylife/propertyDefinition/result
    propertyName: result
constructorProperties: []
isLocallyManaged: true
