schemaVersion: /v3/entity.schema.json
type: entity
creationTs: '1686200399807'
creator: user16
creatorId: 44d76d92-935c-456a-b358-6bcafd2c8e16
comments: []
isAbstract: false
documentation:
  fileLink: /integration/payment/entity/PaymentOrder_Output.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686200399809'
  creator: user16
  creatorId: 44d76d92-935c-456a-b358-6bcafd2c8e16
label: PaymentOrder Service Output
parentLinks: []
properties:
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /integration/payment/propertyDefinition/transactionId
    propertyName: transactionId
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /integration/payment/propertyDefinition/paymentOrderReulst
    propertyName: paymentOrderReulst
constructorProperties: []
isLocallyManaged: true
